ffplay -probesize 32 -i udp://192.168.10.1:11111 -framerate 60

ffmpeg -i udp://0.0.0.0:11111 -f sdl "Tello" 

ffmpeg -i udp://0.0.0.0:11111 -f sdl "Tello"  -preset slow -codec:a libfdk_aac -b:a 128k -codec:v libx264 -pix_fmt yuv420p -b:v 1000k -minrate 500k -maxrate 2000k -bufsize 2000k -vf scale=854:480 127.0.0.1:80/stream.ogg





"""
        Listens for video streaming (raw h264) from the Tello.

        Runs as a thread, sets 'frame' to the most recent frame Tello captured.

        """

        packet_data = ""
        while True:
            try:
                res_string, server = socket_video.recvfrom(2048)
                packet_data += res_string
                print("log0 test")
                # end of frame
                if len(res_string) != 1460:
                    for frame in h264_decode(packet_data):
                        print("log1 test")
                        frame = frame

                    packet_data = ""

            except socket.error as exc:
                print("Caught exception socket.error : %s" % exc)